User:

--------
import subprocess
import json
import pika

process = None

#Main purpose is to spawn the main_program.py (the solving script) 
# as a child and terminate it when the designated problem is deleted from the rabbitmq queue.

# Function to run the child process.
def run_child_process():
    return subprocess.Popen(['python', 'main_program.py'])

def callback(ch, method, properties, body):
    global process
    try:
        data = json.loads(body)
        print(data)
        delete = data['delete']
        if delete=='true':
            print('terminating main program')
            process.kill()
            process.wait() 
            print("Restarting child process...")
            process = run_child_process()
        ch.basic_ack(delivery_tag=method.delivery_tag)
        print('acknwoledged delete signal')
    except Exception as e:
        print(f"Error processing message from delete queue: {e}")

# Main loop to monitor the environment variable and restart the process
def monitor_and_restart():
    global process
    process = run_child_process()  # Start the child process

    try:
        connection_params = pika.ConnectionParameters(
        host='localhost', #localhost to run locally, rabbitmq to run in containers
        heartbeat=600  # Increase the heartbeat timeout
        )

        connection = pika.BlockingConnection(connection_params) 
        channel = connection.channel()

        # Declare the queue from which to consume
        channel.queue_declare(queue='delete_queue', durable=True)

        # Set up consumer
        channel.basic_consume(
            queue='delete_queue',
            on_message_callback=callback,
            auto_ack=False
        )
        print("start listening for delete signals")
        channel.start_consuming()
    except KeyboardInterrupt:
        # Cleanup if the main process is interrupted (Ctrl+C)
        print("Shutting down...")
        process.terminate()
        process.wait()

if __name__ == "__main__":
    monitor_and_restart()  make it so it creates 5 subprocess and its one runs the main_program


ChatGPT:

--------
To modify your Python script so that it spawns 5 subprocesses, each running the main_program.py, and manages them independently (terminating and restarting them when necessary), you can use a list to store and manage multiple subprocesses. Here's how you can adjust your code:

Key Changes:
Use a list to hold references to the 5 subprocesses.
Update the callback to terminate and restart all 5 subprocesses when a "delete" signal is received.
Ensure each process is monitored and restarted appropriately.
Updated Code:
python
Αντιγραφή κώδικα
import subprocess
import json
import pika

processes = []

# Function to run the child process.
def run_child_process():
    return subprocess.Popen(['python', 'main_program.py'])

# Function to start 5 child processes.
def start_child_processes():
    global processes
    for _ in range(5):
        process = run_child_process()
        processes.append(process)
    print("Started 5 child processes")

# Function to terminate all child processes.
def terminate_child_processes():
    global processes
    for process in processes:
        if process.poll() is None:  # Check if process is still running
            print(f"Terminating process PID: {process.pid}")
            process.kill()
            process.wait()
    processes.clear()
    print("All child processes terminated")

# Function to restart all child processes.
def restart_child_processes():
    terminate_child_processes()
    start_child_processes()

# Callback function to handle messages from RabbitMQ.
def callback(ch, method, properties, body):
    global processes
    try:
        data = json.loads(body)
        print(data)
        delete = data['delete']
        if delete == 'true':
            print('Terminating and restarting child processes...')
            restart_child_processes()
        ch.basic_ack(delivery_tag=method.delivery_tag)
        print('Acknowledged delete signal')
    except Exception as e:
        print(f"Error processing message from delete queue: {e}")

# Main loop to monitor the environment variable and manage the processes
def monitor_and_restart():
    global processes
    start_child_processes()  # Start the 5 child processes initially

    try:
        connection_params = pika.ConnectionParameters(
            host='localhost',  # 'localhost' to run locally, 'rabbitmq' to run in containers
            heartbeat=600  # Increase the heartbeat timeout
        )

        connection = pika.BlockingConnection(connection_params)
        channel = connection.channel()

        # Declare the queue from which to consume
        channel.queue_declare(queue='delete_queue', durable=True)

        # Set up consumer
        channel.basic_consume(
            queue='delete_queue',
            on_message_callback=callback,
            auto_ack=False
        )
        print("Start listening for delete signals")
        channel.start_consuming()
    except KeyboardInterrupt:
        # Cleanup if the main process is interrupted (Ctrl+C)
        print("Shutting down...")
        terminate_child_processes()

if __name__ == "__main__":
    monitor_and_restart()
Key Changes and Explanation:
Subprocess List:

I replaced the single process variable with a processes list to hold multiple subprocesses.
Each process is started by the start_child_processes() function, which loops 5 times to create 5 separate subprocesses.
Terminating and Restarting Processes:

terminate_child_processes() loops through the processes list and terminates each running process.
restart_child_processes() calls both the termination function and the process start function to restart all subprocesses.
Callback Handling:

When a "delete" signal is received via RabbitMQ, the callback function terminates and restarts all 5 subprocesses by calling restart_child_processes().
Cleanup on Shutdown:

If you stop the program using a KeyboardInterrupt (Ctrl+C), all subprocesses are terminated gracefully.
Process Management:
The script listens to the RabbitMQ delete_queue, and upon receiving a "delete" signal, it will terminate and restart all subprocesses.
Each subprocess runs main_program.py, and there will be 5 instances of it running in parallel.
Further Considerations:
Parallel Processing: All 5 subprocesses run independently, which can be useful if main_program.py is designed to handle multiple tasks or handle parallel workloads.
Fault Tolerance: Depending on your requirements, you might want to add more error handling to restart any subprocess if one crashes unexpectedly.
This setup will allow you to run 5 instances of main_program.py and manage them efficiently using the RabbitMQ queue to trigger restarts. Let me know if you need further adjustments!


